@font-face {
    src: url(fonts/ReadexPro.ttf);
    font-family: "ReadexPro";
}
html {
    font-family: 'ReadexPro';
    height: 100%;
    width: 100%;
    line-height: 1.6;
}
body {
	background: linear-gradient(45deg, #e73cd0, #9b52ee, #23a6d5);
	background-size: 400% 500%;
	animation: gradient 10s ease-in-out infinite;
    height: 100vh;
    margin: 0;
    padding: 0;
    
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2em;
    
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

a {
    text-decoration: none;
}

.top-header {
    position: relative;
    margin: 35px 26px 26px 26px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.website-name {
    color:#1c1c1c;
    font-weight: 700;
    text-decoration: none;
    font-size: 24px;
    font-style: normal;
    margin-left: 35px;
    position: relative;

    
}

img.navbarIcon {
    width: 24px;
    height: 24px;
}

img.navbarIcon:hover {
    cursor: pointer;
    filter:invert();
}

nav {
    position: absolute;
    visibility: hidden;
    right: 50%;
    display: flex;
    transform: scale(0);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 53px;
    transition: .6s all cubic-bezier(0.19, 1, 0.22, 1);
}

.active {
    right: 0;
    position: relative;
    visibility: visible;
    transform: scale(1);
    transition: .6s all cubic-bezier(0.19, 1, 0.22, 1);
}

.navigation ul {
    padding: 0;
    margin: 0;
}
.navigation li {
    text-align: center;
    position: relative;
    list-style: none;
    padding: 30px;
}
.navigation li a {
    color: #2e2e2e;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 150% */
    letter-spacing: 0.2px;
}

.navigation li a:hover {
    color: white;
    
    transition: 0.5s ease-in-out;

    border-bottom: 1px solid #1c1c1c;
}

.navigation .current-page a {
    color: white;
}




.card-content {
    position: relative;
    display: flex;
    flex-direction: column;    
    justify-content: center
}



.article-block {
    background:linear-gradient(0deg,  #304ffd, #8a02c0);
    margin: 3% 5% 2% 5%;
    display: flex;
    padding: 35px 40px;
    flex-direction: column;
    align-items:center;
    gap: 20px;
    border-radius: 10px 100px / 120px 100px;
    box-shadow: 0 12px 10px 12px rgba(0, 0, 0, 0.164);
}

.article-block:nth-child(odd) {
    background:linear-gradient(180deg,  #304ffd, #8a02c0);
}

.article-block img {
    height: 64px; 
    width: 64px;
    
}

.article-block h3 {
    color: white;
    font-weight: 800;
}

.article-block p {
    color: white;
    font-weight: 300;
}

button {
    display: flex;
    background-color: ghostwhite;
    padding: 10px 20px;
    align-items: center;
    color: #23A6F0;
    gap: 10px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0.2px;
    border-radius: 37px;
    border: 1px solid #23A6F0;
}

button:hover {
    cursor:pointer;
    filter: hue-rotate(180deg);
    transition: 0.2s step-start;
}


footer {
    margin: 5px;
    text-align: center;
    font-size: smaller;
}

/* About.html Content */

.content-about {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
}

canvas {
    display: flex   ;
}

/*contact.html styles*/

.card-content-contact {
    position: relative;
}


@media only screen and (min-width: 1250px) {
    form {
        background-size: cover;
        display: flex;
        flex-direction: column;
        width: 50rem;
        position: relative;  
    }
   }

   @media (max-width: 767px) {
	form {
        background-size: cover;
        display: flex;
        flex-direction: column;
        position: relative;  
    }
}

input[type=text],
textarea, select {
    display: flex;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 3px solid rgb(31, 169, 223);
    border-radius: 10px;
    background-color: whitesmoke;
    box-sizing: border-box;
    resize: vertical;
}

input[type=submit] {
    width: 100%;
    margin-top: 50px;
    background-color: #ffc400;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    transition: 0.5s;
    color: #000000;
    background-color: rgb(81, 235, 104);
}

label {
    margin: 10px 0 5px 0;
    color: white;
}

.contact-form {
    width: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
}

.contact-list {
    list-style: none;
    display: grid;
    color: white;
    list-style-type: circle;
}


